# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Maven_depolyment

on:
  push:
    branches:
      - main
    paths:
       - 'java/pom.xml'

jobs:
#   release:
#     name: Release on Sonatype OSS
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2

#       - name: Set up JDK 8
#         uses: actions/setup-java@v1
#         with:
#           java-version: 8

# #       - name: Build with Maven
# #         run: mvn -B package --file pom.xml

#       - name: Set up Apache Maven Central
#         uses: actions/setup-java@v1
#         with: # running setup-java again overwrites the settings.xml
#           java-version: 8
#           server-id: ossrh
#           server-username: OSSRH_USERNAME
#           server-password: OSSRH_PASSWORD
#           gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
#           gpg-passphrase: MAVEN_GPG_PASSPHRASE
          
#       - name: Publish to Apache Maven Central
#         run: cd java && mvn deploy -Dgpg.passphrase=${{ secrets.MAVEN_GPG_PASSPHRASE }}
#         env:
#           OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
#           OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
#           MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}

  update-pycromanger:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout-PM
      uses: actions/checkout@v2
      with:
        path: 'pycro-manager'
        repository: henrypinkard/pycro-manager
        ref: main
        token: ${{ secrets.PYCRO_TOKEN }}
    - name: Checkout-ND
      uses: actions/checkout@v2
      with:
        path: 'NDTiffStorage'
        repository: micro-manager/NDTiffStorage
        ref: main
#         token: ${{ secrets.GITHUB_TOKEN }}
    - name: update-version
      run: |
        cd pycro-manager
        pip install GitPython
        python update_ndtiff.py
    - name: commit and push
      run: |
        cd pycro-manager

        git config user.name github-actions
        git config user.email github-actions@github.com
        git commit -am "update NDTiff version"
        git push https://henrypinkard:${{ secrets.PYCRO_TOKEN }}@github.com/henrypinkard/pycro-manager.git  
#        git config --local user.email "7969470+henrypinkard@users.noreply.github.com"
#        git config --local user.name "github-actions"
      
      
      
#     - name: create PR
#       run: gh pr create -R micro-manager/pycro-manager --title "test_title" --body "test"
#       env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
        
        
